.goodville-about 
    padding: 50px 0 150px 0
    & .goodville-about__block
            display: flex
            align-items: center
            justify-content: flex-end
            & .about__background
                max-width: 970px
                width:  50.57%
            & .about__info
                padding: 100px 40px 115px 100px 
                max-width: 590px
                background-color: #fff
                box-shadow: 18px 0px 51px rgba(0, 0, 0, 0.08)
                border-radius: 5px
                & .about__title
                    color: #EA0000
                    font-size: 60px
                & .about__subtitle
                    margin: 0
                    margin-top: 10px
                    margin-bottom: 30px
                    font-weight: 600
                    font-size: 30px
                & .about__description
                    margin: 0
                    margin-top: 10px
                & .about__benefit
                    margin-top: 50px
                    & .item
                        display: flex
                        align-items: center
                        &:nth-child(n+2)
                            margin-top: 30px
                        & .ico
                            margin-right: 20px
                            & .image
                                max-width: 45px
                                max-height: 45px
                        & .info
                            margin: 0
                            font-size: 16px
                            font-weight: 500

@media ( max-width: 1500px )
    .goodville-about
        & .goodville-about__block
            & .about__info
                padding: 70px 40px 75px 70px
                max-width: 560px

            
@media ( max-width: 1400px )
    .goodville-about
        padding: 100px 0 70px 0
        & .goodville-about__block
            position: relative
            justify-content: start
            max-width: 1290px
            margin: auto
            padding: 0 0 0 100px
            & .about__background
                position: absolute
                top: 0
                right: 0
                transform: translateY(-38%)
            & .about__info
                padding: 70px 40px 75px 45px
                max-width: none
                width: 60%
            
@media ( max-width: 1290px )
    .goodville-about
        .goodville-about__block
            padding: 0 0 0 45px

@media ( max-width: 1024px )
    .goodville-about
        padding: 50px 0 70px 0
        & .goodville-about__block
            padding: 0 25px
            & .about__background
                display: none
            & .about__info
                padding: 50px 35px 50px 35px
                width: 100%
                & .about__title
                    font-size: 54px

@media ( max-width: 768px )
    .goodville-about
        & .goodville-about__block
            & .about__info
                & .about__title
                    font-size: 48px
                & .about__subtitle
                    margin-bottom: 20px
                    font-size: 28px
                & .about__benefit
                    margin-top: 35px
                    & .item
                        &:nth-child(n+2)
                            margin-top: 20px

@media ( max-width: 576px )
    .goodville-about
        & .goodville-about__block
            & .about__info
                padding: 50px 25px 50px 25px
                & .about__title
                    font-size: 46px
                & .about__subtitle
                    font-size: 24px

@media ( max-width: 480px )
    .goodville-about
        padding: 30px 0 70px 0
        & .goodville-about__block
            & .about__info
                padding: 35px 25px 35px 25px
                & .about__title
                    font-size: 42px
                & .about__benefit 
                    margin-top: 25px
                    & .item
                        & .ico
                            margin-right: 10px
                        & .info 
                            font-size: 15px