.goodville-advantages
    padding: 0
    & .goodville-advantages
        &__slider
            position: relative
            & .goodville-advantages__arrow
                cursor: pointer
                position: absolute
                top: 0
                height: 100%
                width: 70px
                z-index: 2
                transition: all 0.5s
                & svg
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    max-width: 20px
                    max-height: 35px
                    opacity: 0.5
                    transition: all 0.5s
                &:nth-child(1)
                    left: 0
                    & svg
                        left: 30px
                        transform: translateY(-50%) rotate(180deg)
                &:nth-child(2)  
                    right: 0
                    & svg
                        right: 30px
                &:hover
                    background-color: rgba(#000, 0.3)
                    & svg
                        opacity: 1
            & .goodville-advantages__item
                padding: 50px 0 140px 0
                background-repeat: no-repeat
                background-size: cover
                & .advantages__title
                    color: #ffffff
                    & .goodville-text__pale
                        font-weight: 600
                        font-size: 90px
                & .advantages__info
                    display: flex
                    align-items: center
                    margin-top: 80px
                    & .ico
                        margin-right: 30px
                        padding: 16px 25px
                        border-radius: 20px
                        background: rgba(255, 255, 255, 0.3)
                        box-shadow: inset 0px 10px 20px rgba(255, 255, 255, 0.5)
                        backdrop-filter: blur(20px)
                        & .image
                            max-width: 50px
                    & .content
                        padding: 20px
                        max-width: 465px
                        border-radius: 20px
                        background: rgba(255, 255, 255, 0.3)
                        box-shadow: inset 0px 10px 20px rgba(255, 255, 255, 0.5)
                        backdrop-filter: blur(20px)
                        color: #fff
                        & p
                            margin: 0

@media ( max-width: 1400px )
    .goodville-advantages
        & .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    & .advantages__title
                        & .goodville-text__pale
                            font-size: 81px

@media ( max-width: 1290px )
    .goodville-advantages
        & .goodville-advantages
            &__slider
                & .goodville-advantages__arrow
                    width: 50px
                    &:nth-child(1)
                        & svg
                            left: 15px
                    &:nth-child(2)
                        & svg
                            right: 15px
                & .goodville-advantages__item
                    & .goodville-container
                        padding-left: 155px
                        padding-right: 55px

@media ( max-width: 1024px )
    .goodville-advantages
        & .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    padding: 50px 0 100px 0
                    & .goodville-container
                        padding-left: 110px
                    & .advantages__title
                        & .goodville-text__pale
                            font-size: 72px
                    & .advantages__info
                        margin-top: 50px

@media ( max-width: 950px )
    .goodville-advantages
        & .goodville-advantages
            &__slider
                & .goodville-advantages__arrow
                    width: 30px
                    & svg
                        width: 14px
                    &:nth-child(1)
                        & svg
                            left: 8px
                    &:nth-child(2)
                        & svg
                            right: 8px
                & .goodville-advantages__item
                    & .goodville-container
                        padding: 0 35px

@media ( max-width: 768px )
    .goodville-advantages
        .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    padding: 40px 0 80px 0
                    & .advantages__title
                        & .goodville-text__pale
                            font-size: 63px
                    & .advantages__info 
                        & .content
                            padding: 15px
                        & .ico
                            padding: 15px 20px
                            margin-right: 15px
                            & .image
                                max-width: 40px
                & .owl-dots
                    position: absolute
                    bottom: 20px
                    left: 50%
                    transform: translateX(-50%)
                    display: flex
                    justify-content: center
                    align-items: center
                    & .owl-dot
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        border: 1px solid rgba(255, 255, 255, 0.74)
                        transition: all 0.5s
                        &:focus
                            outline: none
                        &:nth-child(n+2)
                            margin-left: 10px
                    & .active
                        background-color:  rgba(255, 255, 255, 0.5)
                        border: 1px solid rgba(255, 255, 255, 0.5)

@media ( max-width: 650px )
    .goodville-advantages
        .goodville-advantages
             &__slider
                & .goodville-advantages__item
                    & .advantages__info 
                        & .content
                            font-size: 15px
                            max-width: 400px
                        & .ico
                            padding: 14px 18px
                            & .image
                                max-width: 36px

@media ( max-width: 576px )
    .goodville-advantages
        .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    & .advantages__title
                        & .goodville-text__pale
                            font-size: 54px
                    & .advantages__info 
                        margin-top: 35px
                        & .content
                            max-width: 350px

@media ( max-width: 500px )
    .goodville-advantages
        .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    & .advantages__info 
                        display: block
                        & .ico
                            position: relative
                            z-index: 1
                            float: left
                            & .image
                                max-width: 44px
                        & .content
                            max-width: none
                            width: 100%

@media ( max-width: 480px )
    .goodville-advantages
        .goodville-advantages
            &__slider
                & .goodville-advantages__item
                    & .advantages__title
                        & .goodville-text__pale
                            font-size: 48px
