.goodville-subscription
    padding: 170px 0 
    background-image: url('../../images/goodville_images/crossing1.jpg')
    background-repeat: no-repeat
    background-size: cover
    & .goodville-subscription__block
        & .subscription__box
            padding: 25px 40px
            max-width: 730px
            background: rgba(255, 255, 255, 0.15)
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25), inset 0px 4px 17px rgba(255, 255, 255, 0.25)
            backdrop-filter: blur(30px)
            border-radius: 5px
            & .subscription__title
                font-size: 55px
                color: #FFFFFF
            & .subscription__subtitle
                margin: 0
                font-size: 30px
                font-weight: 500
                color: #FFFFFF
            & .cmp-form
                margin-top: 35px

@media ( max-width: 1400px )
    .goodville-subscription
        padding: 150px 0 
        & .goodville-subscription__block
            & .subscription__box
                & .subscription__title
                    font-size: 52px
    
@media ( max-width: 1024px )
    .goodville-subscription
        padding: 120px 0 
        & .goodville-subscription__block
            & .subscription__box
                padding: 25px 35px
                & .subscription__title
                    font-size: 42px
                & .subscription__subtitle
                    font-size: 24px
                & .cmp-form
                    margin-top: 25px

@media ( max-width: 768px )
    .goodville-subscription
        padding: 100px 0 
        & .goodville-subscription__block
            & .subscription__box
                padding: 25px 
                & .subscription__title
                    font-size: 38px
                & .subscription__subtitle
                    font-size: 22px

@media ( max-width: 576px )
    .goodville-subscription
        padding: 50px 0 
        & .goodville-subscription__block
            & .subscription__box
                padding: 15px 
                & .subscription__title
                    font-size: 36px
                & .subscription__subtitle
                    font-size: 20px
                & .cmp-form
                    margin-top: 15px

@media ( max-width: 480px )
    .goodville-subscription
        & .goodville-subscription__block
            & .subscription__box
                & .subscription__title
                    font-size: 32px
                & .subscription__subtitle
                    font-size: 18px