.goodville-faq
    padding: 150px 0 
    &__block
        & .faq__questions
            margin-top: 50px

@media ( max-width: 1400px )
    .goodville-faq
        padding: 100px 0

@media ( max-width: 1024px )
    .goodville-faq
        padding: 70px 0

@media ( max-width: 768px )
    .goodville-faq
        padding: 70px 0 50px 0
        &__block
            & .faq__questions
                margin-top: 35px

@media ( max-width: 576px )
    .goodville-faq
        padding: 50px 0