.goodville-collection
    padding: 100px 0 150px 0
    &__block
        & .collection__title
            & .goodville-text__gray
                text-transform: uppercase
                font-size: 60px
                font-weight: 600

@media ( max-width: 1400px )
    .goodville-collection
        padding: 100px 0

@media ( max-width: 1024px )
    .goodville-collection
        &__block
            & .collection__title
                & .goodville-text__gray
                    font-size: 52px

@media ( max-width: 768px )
    .goodville-collection
        padding: 50px 0 70px 0
        &__block
            & .collection__title
                & .goodville-text__gray
                    font-size: 48px

@media ( max-width: 576px )
    .goodville-collection
        &__block
            & .collection__title
                & .goodville-text__gray
                    font-size: 46px

@media ( max-width: 480px )
    .goodville-collection
        &__block
            & .collection__title
                & .goodville-text__gray
                    font-size: 42px