section.goodville-page
    & .goodville-page__block
        & .page
            &__cart-collaterals
                margin-top: 40px
                & .cart_totals 
                    float: none
                    background: #F7F7F7
                    border-radius: 5px
                    padding: 30px
                    & .wc-proceed-to-checkout
                        margin: 0
                        & .button.checkout-button
                            margin: 0