.cmp-quantity
    display: flex
    align-items: center
    float: none !important
    & .name
        display: inline-block
        margin-right: 15px
        font-weight: 500
        font-size: 25px


@media ( max-width: 768px )
    .cmp-quantity
        & .name
            font-size: 22px