.cmp-product-cards
    margin-top: 25px
    width: 100%
    &__wrap
        display: flex
        justify-content: space-between
        width: 100%
        & .cmp-product-cards__categories
            margin-left: 20px
            max-width: 586px
        & .cmp-product-cards__main
            margin-bottom: 20px
            width: 487px
            min-width: 487px
            min-height: 600px
    &__main
        position: relative
        display: inline-block
        margin: 0
        background-repeat: no-repeat
        background-size: cover
        overflow: hidden
        border-radius: 5px
        & .info
            position: absolute
            bottom: 22px
            left: 40px
            right: 40px 
            color: #fff
            & .title
                margin: 0
                font-weight: 600
                font-size: 18px
                max-width: 300px
            & .wrap
                margin-top: 10px
                & .price
                    //flex-wrap: 600px
                    font-size: 25px
    &__categories
        position: relative
        width: 100%
        & .cmp-product-cards__menu
            top: -50px
            left: 0
    &__menu
        position: absolute
        transform: translateY(-100%)
        display: flex
        align-items: center
        justify-content: flex-start
        & .category
            cursor: pointer
            position: relative
            color: rgba(0, 0, 0, 0.6)
            font-weight: 400
            font-size: 16px
            transition: color 0.5s
            &:nth-child(n+2)
                margin-left: 22px
            &::before
                position: absolute
                content: ''
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                transition: background-color 0.5s
            &:hover
                color: #000000
                &::before
                    background-color: #EA0000
        & .active
            color: #000000
            &::before
                background-color: #EA0000
    &__category
        display: none
        flex-wrap: wrap
        justify-content: flex-end
        &_active
            display: flex
        & .cmp-product-cards__item
            margin-bottom: 20px
            &:nth-child(2n)
                margin-left: 20px
    &__item
        position: relative
        display: inline-block
        margin: 0
        width: 280px
        min-height: 290px
        background-color: #fff
        border-radius: 5px
        overflow: hidden
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1))
        & .wrap
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 100%
            & .image
                max-width: 100%
                margin: auto
            & .info
                padding: 0 28px 20px 28px
                margin-top: auto
                margin-bottom: 0
                & .title
                    margin: 0
                    font-weight: 500
                    font-size: 14px
                & .price
                    display: inline-block
                    margin-top: 5px
                    font-size: 16px
                    font-weight: 500
    &__accordeon
        & .cmp-button
            margin: auto
            max-width: none
            width: 100%
        & .cmp-product-cards__content
            display: none
            & .cmp-product-cards__category 
                flex-wrap: wrap
                justify-content: flex-end
                & .cmp-product-cards__item
                    margin-left: 20px
                    margin-bottom: 20px
                    &:nth-child(1)
                        display: none
                    &:nth-child(2)
                        display: none
    &__message
        display: none
        margin: 0
        padding: 6px
        text-align: center
        font-size: 25px
        font-weight: 500
        color: rgba(0,0,0,.8)


@media ( max-width: 1200px )
    .cmp-product-cards
        &__wrap
            & .cmp-product-cards__main
                width: 450px
                min-width: 450px
        &__categories
            & .cmp-product-cards__menu
                top: -35px
        &__item
            width: 260px
            min-height: 280px

@media ( max-width: 1100px )
    .cmp-product-cards
        &__wrap
            & .cmp-product-cards__main
                width: 420px
                min-width: 420px
        &__item
            width: 240px
            min-height: 250px


@media ( max-width: 1030px )
    .cmp-product-cards
        &__wrap
            justify-content: center
            & .cmp-product-cards__categories
                max-width: 240px
                & .cmp-product-cards__category
                    flex-direction: column
                    & .cmp-product-cards__item
                        &:nth-child(2n)
                            margin-left: 0
                        &:nth-child(3)
                            display: none
                        &:nth-child(4)
                            display: none
                & .cmp-product-cards__menu
                    left: auto
                    right: 0
                    flex-direction: row-reverse
                    & .category
                        &:nth-child(n+2)
                            margin-left: 0
                            margin-right: 20px
            & .cmp-product-cards__main
                min-width: 500px 
                width: 500px
        &__accordeon
            & .cmp-button
                max-width: 760px
            & .cmp-product-cards__content
                max-width: 760px
                margin: auto
                & .cmp-product-cards__category 
                    flex-direction: row
                    & .cmp-product-cards__item
                        &:nth-child(1)
                            display: inline-block
                        &:nth-child(2)
                            display: inline-block
                        &:nth-child(3n+1)
                            margin-left: 0

@media ( max-width: 810px )
    .cmp-product-cards
        &__wrap
            flex-wrap: wrap
            & .cmp-product-cards__categories
                max-width: 500px
                margin-left: 0px
                margin-top: 60px
                & .cmp-product-cards__category
                    flex-direction: row
                    justify-content: start
                    & .cmp-product-cards__item
                        &:nth-child(2n)
                            margin-left: 20px
                        &:nth-child(3)
                            display: block
                        &:nth-child(4)
                            display: block
                & .cmp-product-cards__menu
                    top: -30px
                    flex-direction: row
                    right: auto
                    left: 0
                    & .category
                        &:nth-child(n+2)
                            margin-left: 20px
                            margin-right: 0
            & .cmp-product-cards__main
                min-height: 500px
        &__accordeon
            & .cmp-button
                max-width: 500px
            & .cmp-product-cards__content
                max-width: 500px
                & .cmp-product-cards__category 
                    justify-content: start
                    & .cmp-product-cards__item
                        &:nth-child(1)
                            display: none
                        &:nth-child(2)
                            display: none
                        &:nth-child(2n+1)
                            margin-left: 0
                        &:nth-child(2n)
                            margin-left: 20px

@media ( max-width: 576px )
    .cmp-product-cards
        &__wrap
            & .cmp-product-cards__categories
                max-width: none
                width: 100%
                & .cmp-product-cards__category
                    justify-content: space-between
                    & .cmp-product-cards__item
                        width: 48%
                        &:nth-child(2n)
                            margin-left: 0
            & .cmp-product-cards__main
                min-width: 0
                width: 100%
        &__accordeon
            & .cmp-button
                max-width: none
                width: 100%
            & .cmp-product-cards__content
                max-width: none
                width: 100%
                & .cmp-product-cards__category 
                    & .cmp-product-cards__item
                        width: 48%
                        &:nth-child(2n)
                            margin-left: 0

@media ( max-width: 480px )
    .cmp-product-cards
        &__wrap
            & .cmp-product-cards__categories
                & .cmp-product-cards__category
                    justify-content: center
                    & .cmp-product-cards__item
                        width: 75%
                        &:nth-child(3)
                            display: none
                        &:nth-child(4)
                            display: none
                & .cmp-product-cards__menu
                    left: 0
                    right: 0
                    justify-content: center
            & .cmp-product-cards__main
                min-height: 400px
        &__main
            & .info 
                & .title
                    font-size: 16px
                & .wrap
                    & .price
                        font-size: 22px
        &__accordeon
            & .cmp-product-cards__content
                & .cmp-product-cards__category 
                    justify-content: center
                    & .cmp-product-cards__item
                        width: 75%
                        &:nth-child(1)
                            display: inline-block
                        &:nth-child(2)
                            display: inline-block

@media ( max-width: 420px )
    .cmp-product-cards
        &__wrap
            & .cmp-product-cards__categories
                & .cmp-product-cards__category
                    justify-content: start
                    & .cmp-product-cards__item
                        width: 100%
                & .cmp-product-cards__menu
                    left: 0
                    right: 0
                    justify-content: start
        &__accordeon
            & .cmp-product-cards__content
                & .cmp-product-cards__category 
                    justify-content: start
                    & .cmp-product-cards__item
                        width: 100%