.cmp-popup
    position: fixed
    display: none
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 1002
    background-color: rgba(#000,0.3)
    &_active
        display: flex
        align-items: center
        justify-content: center
    &_medium
        .cmp-popup__block
            max-width: 768px
    &__close
        position: absolute
        top: 10px
        right: 10px
        display: flex
        align-items: center
        cursor: pointer
        z-index: 1
        & span
            display: block
            font-size: 16px
        & svg
            max-width: 30px
            max-height: 30px
    &__block
        position: relative
        margin: auto
        max-width: 1150px
        width: 95%
        background-color: #fff
        padding: 50px 0px 20px 50px
        border-radius: 5px
        box-shadow: 0px 4px 8px 0px rgba(#000, 0.25)
    &__scroll
        width: 100%
        padding: 50px 50px 50px 0
        max-height: 70vh
        overflow: hidden
        overflow-y: auto
    &__message
        margin: 0
        margin-top: 25px
        text-align: center
        font-size: 28px
        font-weight: 700
        &.success
            color: #32CD32
        &.error
            color: #DC143C